body {
  margin: 0;
  padding: 0;
  background: #c9c5bd url('bg.png');
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  text-shadow: 0 0 1px #fff;
}

.hide {
  display: none;
}

.size(@val) {
  width: @val;
  height: @val;
}

h1 {
  @c: #fff;
  color: @c;
  line-height: 1;
  vertical-align: bottom;
  padding: 0 20px 10px;
  border-bottom: 1px solid #bbb;
  font-family: monospace;
  sub {
    color: darken(@c, 5%);
    vertical-align: bottom;
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    margin-left: 1em;
  }
}

.desc {
  margin: 20px;
  padding: 10px;
  color: #666;
  background: rgba(0,0,0, .2);
  _background: #aba8a1;
}

ul {
  margin: 0;
  padding: 0 20px;
}

.item {
  display: inline-block;
  position: relative;
  padding: 5px;
  background: #fff;
  border: 1px solid #bbb;
  width: 160px;
  margin: 0 10px 10px 0;
  vertical-align: top;
  text-align: center;
  _display: inline;
  a {
    text-align: center;
    display: inline-block;
    color: #f6c;
    text-decoration: none;
    em {
      font-style: normal;
    }
    span {
      //font-weight: bold;
      display: none;
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 0 10px;
      background: #f6c;
      color: #fff;
    }
  }
  img {
    .size(160px);
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    display: block;
  }
  label {
    color: #666;
    margin: 0 auto;
  }
  button {
    font-size: 20px;
    width: 100%;
    //color: #7c7c7c;
    //background: #e6e6e6;
    //border: 1px solid #d2d2d2;
    //border-radius: 5px;
    //box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
  }
  .note {
    color: #666;
    border-top: 1px solid #eee;
    margin: 0;
    font-size: 12px;
    text-align: left;
  }
}

.popup {
  @z: 10;
  @w: 300px;
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: @z + 1;
    margin-left: -@w/2 + 25;
    width: @w;
    padding: 20px;
    background: #fff;
    border: 5px solid #555;
    input {
      width: 220px;
    }
  }
  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @z;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .5);
  }
}

.marked {
  border-color: #f6c;
  a span {
    display: inline;
  }
}
